APP_ENV=dev
APP_URL=

SMS_ENDPOINT=

SESSION_DRIVER=file

SESSION_DB_USER=root
SESSION_DB_PASS=
SESSION_DB_HOST=localhost
SESSION_DB_PORT=3306
SESSION_DB_NAME=

APP_DB_USER=root
APP_DB_PASS=
APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB_NAME=

USSD_URL=${APP_URL}
USSD_PHONE=
USSD_NETWORK_MNC=

USSD_CODE=
USSD_CONSOLE_BEHAVIOR=

REQUIRED_PARAM_NAME_USER_PHONE=msisdn
REQUIRED_PARAM_NAME_MENU_STRING=message
REQUIRED_PARAM_NAME_USER_NETWORK=network
REQUIRED_PARAM_NAME_SESSION_ID=sessionID
REQUIRED_PARAM_NAME_USER_RESPONSE=ussdString
REQUIRED_PARAM_NAME_REQUEST_TYPE=ussdServiceOp